upstream frontend_servers {
    server 10.0.0.20:80;
    server 10.0.0.21:80;
    server 10.0.0.22:80;
}

server {
    listen 80;
    server_name stocktrader.com;

    location / {
        proxy_pass http://frontend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 