# Primary database (10.0.0.28)
replication:
  replSetName: "stockSet"
net:
  bindIp: 10.0.0.28
  port: 27017
security:
  authorization: enabled

# Secondary database (10.0.0.29)
replication:
  replSetName: "stockSet"
net:
  bindIp: 10.0.0.29
  port: 27017
security:
  authorization: enabled

# Backup database (10.0.0.30)
replication:
  replSetName: "stockSet"
net:
  bindIp: 10.0.0.30
  port: 27017
security:
  authorization: enabled 